<!DOCTYPE html>
<html lang=""en>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta name="description" content="csc210 - INTRO TO WEB PRESENTATION AND DEVELOPMENT - For classes A1, B1, and C2">
    <meta name="keywords" content="Neumont, CSC210, web dev, web development, student, portfolio, html5, css3">
    <meta name="author" content="Clover Angel">
</head>
<h1>My Favorite Sites</h1>
<body>
    <ol>
  <li><a href="https://www.roblox.com/home">Roblox</a></li>
  <li><a href="https://www.youtube.com">Youtube</a></li>
  <li><a href="https://scratch.mit.edu">Scratch</a></li>
  <li><a href="https://tiktok.com">Tiktok</a></li>
  <li><a href="https://discord.com">Discord</a></li>
  <li><a href="https://store.steampowered.com">Steam</a></li>
  <li><a href="https://www.netflix.com">Netflix</a></li>
  <li><a href="https://www.curseforge.com">Curseforge</a></li>
</ol>
<nav>
  <ul>
    <li><a href="index.html">Home!</a></li>
  </ul>
</nav>
<footer>Copyright ©2025 by Clover Angel</footer></body>
</html>
