<!DOCTYPE html>
<html lang=""en>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta name="description" content="csc210 - INTRO TO WEB PRESENTATION AND DEVELOPMENT - For classes A1, B1, and C2">
    <meta name="keywords" content="Neumont, CSC210, web dev, web development, student, portfolio, html5, css3">
    <meta name="author" content="Clover Angel">
</head>
<body>
    <h1>Howdy, I'm Clover!</h1>
    <img src="C:\Users\mangel\Desktop\clover.jpg" alt="Image of Clover Angel" width="200" height="250" />
    <p>Welcome to my webpage! I am not very good at talking about myself, but I have a billion hobbies that I'm trying to turn into a <em>real job</em>! 
        I'm Clover Angel, my pronouns are they/them. I am in the CS Degree at Neumont College of Computer Science.</p>
    <p>I collect things as a hobby. Most recently, gemstones! (expensive hobby :((( ) 
         I have Rose Quartz, Fluorite, White Cats Eye, Pyrite (Fool's Gold), Amethyst, Turquoise, Clear Quartz, Several Tourmalines, Carnelian, and More!</p>
    <p>Aside from that, I am an artist, vocalist, and wannabe game developer.</p>

    <nav>
  <ul>
    <li><a href="index.html">Home!</a></li>
    <li><a href="interests.html">Interests!</a></li>
    <li><a href="favsites.html">Favorite Sites!</a></li>
    <li><a href="plans.html">Future Plans!</a></li>
  </ul>
</nav>
<footer>Copyright ©2025 by Clover Angel</footer>
</body>
</html>
    