<!DOCTYPE html>
<html lang=""en>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta name="description" content="csc210 - INTRO TO WEB PRESENTATION AND DEVELOPMENT - For classes A1, B1, and C2">
    <meta name="keywords" content="Neumont, CSC210, web dev, web development, student, portfolio, html5, css3">
    <meta name="author" content="Clover Angel">
</head>
<h1>My Interests!</h1>
<body>
    <img src="https://tenor.com/view/forsaken-c00lkidd-coolkid-roblox-dance-gif-8495367037660696599.gif" alt="c00lkidd, a roblox hacker, dancing" /> 
    <table>
        <tr>
        <th>
            Video Games
        </th>
        <th>
            Board Games
        </th>
        <th>
            TV Shows
        </th>
        </tr>
        <tr>
            <td>Forsaken</td>
            <td>Munchkin</td>
            <td>Steven Universe</td>
        </tr>
        <tr>
            <td>Minecraft</td>
            <td>Risk (card game)</td>
            <td>Castle</td>
        </tr>
        <tr>
            <td>Stardew Valley</td>
            <td>Root</td>
            <td>The Rookie</td>
        </tr>
    </table>
<nav>
  <ul>
    <li><a href="index.html">Home!</a></li>
  </ul>
</nav>
<footer>Copyright ©2025 by Clover Angel</footer></body>
</html>
