<!DOCTYPE html>
<html lang=""en>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta name="description" content="csc210 - INTRO TO WEB PRESENTATION AND DEVELOPMENT - For classes A1, B1, and C2">
    <meta name="keywords" content="Neumont, CSC210, web dev, web development, student, portfolio, html5, css3">
    <meta name="author" content="Clover Angel">
</head>
<h1>My Future Plans!</h1>
<body>
    <q>I trust the sky will open up someday...</q> - Flavor Foley, <i>Weathergirl</i>
    <p></p>
    <img src="https://assets.entrepreneur.com/content/3x2/2000/20170915180011-GettyImages-554995761.jpeg" alt="Comfortable Office" width="750" height="500"/>
    <p>My only real goal in life is to be comfortable and safe. I want to have an office job where I work on code all day. 
        I want to live in a nice house or even just an apartment, and have enough money to live comfortably while supporting myself and my parents.
    Computer Science has shown itself as one of the most important jobs in our society and I know I can get a good job if I embrace it. I also love technology anyways.</p>
    <p>I know the requirement is at least two paragraphs but this truly is all I want in life. I suppose a husband would be nice, but I wouldn't hate staying single either.</p>
<nav>
  <ul>
    <li><a href="index.html">Home!</a></li>
  </ul>
</nav>
<footer>Copyright ©2025 by Clover Angel</footer></body>
</html>
